<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous" />
    <style>
      .input-group .form-control {
        border-right: 0;
      }

      .input-group .input-group-text {
        border-left: 0;
      }

      .form-control:focus {
        box-shadow: none;
        outline: none;
        border-color: #ced4da;
      }
      .copy-toast.show {
        display: block;
        animation: fadeInOut 2s ease-in-out;
      }
      @keyframes fadeInOut {
        0% {
            opacity: 1; transform: translateY(20px);
        }
        10% {
          opacity: 1; transform: translateY(0px);
        }
         90% {
          opacity: 0; transform: translateY(0px);
        }   
        100% {
            opacity: 0; transform: translateY(-20px);
        }
      }
    </style>
    <title>Password Generator</title>
  </head>
  <body style="font-family: 'Courier New', Courier, monospace">
    <div
      class="container d-flex align-items-center justify-content-center min-vh-100">
      <div
        class="input-container d-flex align-items-flex-start justify-content-center flex-column p-3 rounded-2 shadow"
        style="width: 430px; height: 167px; background-color: #ffc0cb">
        <div class="h3" style="font-weight: bold; font-size: 24px">
          Password Generator
        </div>
        <div class="input-container mb-3">
          <div class="input-group rounded-1" style="background-color: white">
            
            <input
              type="text"
              class="form-control form-range p-3" min="4" max="32" value="12" 
              placeholder="Password"
              aria-label="Password"
              aria-describedby="button-addon2"
              readonly
              id="input"
              style="
                font-family: Arial, Helvetica, sans-serif;
                border-left: 0 !important; font-size: large; font-weight: 700;
              " />
            <div id="copyIcon" class="icon"><i class="fa-solid fa-copy fa-xl mt-3"></i></div>
          </div>
          <button
            class="btn mt-3 text-bg-dark"
            type="button"
            id="button"
            style="font-family: Arial, Helvetica, sans-serif">
            Generate
          </button>
        </div>
      </div>
      <div id="copyToast" class="copy-toast position-fixed top-0 m-4 px-4 py-2 text-white bg-success rounded shadow" style=" z-index: 9999;">
        Copied to clipboard!
      </div>
    </div>
    
      
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"></script>
  </body>
</html>
