<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Month Calender</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        * {
            font-family: sans-serif;
        }
        .weekday {
            font-weight: bold;
            font-size: small;
            flex: 1;
            gap: 0px;
            text-align: center;
            height: 50px;
        }
        .days  {
            grid-template-columns: repeat(7, 1fr);
            padding-inline: 10px;
            gap: 5px;
        }
        .day {
            font-weight: normal;
            font-size: small;
            width: 55px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #D3D3D3;
        }
    </style>
</head>
<body class="min-vh-100 d-flex align-items-center justify-content-center" style="background-color: #FA8072; color: #D3D3D3;">
    <div class="calender rounded-3 shadow" style="height: 520px; width: 450px; background-color: #070412;">
        <div class="month d-flex flex-column align-items-center justify-content-center m-0 p-0 w-100 rounded-top" style="height: 120px; background-color: #20B2AA;">
            <div class="month-name" style="font-size: 30px;"></div>
            <div class="complete-date" style="font-size: 16px;"></div>
        </div>
            <div class="weekdays d-flex flex-row mt-3 px-4 align-items-center" style="height: 50px; width: 100%; background-color:#070412; gap: 26px;">
                <div class="weekday">SUN</div>
                <div class="weekday">MON</div>
                <div class="weekday">TUE</div>
                <div class="weekday">WED</div>
                <div class="weekday">THU</div>
                <div class="weekday">FRI</div>
                <div class="weekday">SAT</div>
            </div>
            <div class="days d-grid" style="height: 284px; background-color: #070412">
            </div>
        
    </div>
    <script defer src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>