<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Color</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"/>
    <style>
      body, html {
          box-sizing: border-box;
          overscroll-behavior: none;
          font-family: cursive;
          overflow-x: hidden;
      }
      .color-box {
        margin: 0;
        padding: 0;
        height: 150px;
        width: 260px;
        border: 2px solid black;
        aspect-ratio: 1/1;
        border-radius: 10px;
        color: white;
        font-weight: bolder;
        font-size: x-large;
        display: flex;
        align-items: center;
        justify-content: center;
        transition:transform 0.5s ease;
      }
      .color-box:hover {
        cursor: pointer;
        transform: scale(1.05);
        
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
      }
      .center-box {
        display: flex;
        align-items: center;
        justify-content: center;
      }

    </style>
  </head>
  <body>
    <div class="container d-grid">
        <h1 class="text-center mt-4 mb-3">Random Color Generator</h1>
        <div class="row justify-content-center" id="colorContainer"></div>
    </div>



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"></script>
    <script defer src="script.js"></script>
  </body>
</html>