body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    margin: 0 !important;
}
.input {
    border: none !important;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3); 
    font-size: 20px;
}
.btn {
    width: 90px;
    height: 38px;
}
.btn-show {
  width: 100px;
  font-size: small;
}

.image-grid {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

@media (max-width: 767px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr); /* exactly 2 columns */
    max-width: 100%;
    margin: 0 auto; /* center grid */
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .image-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1200px;
    margin: 0 auto;
  }
}


.image-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;     
    border-radius: 8px;    
}